<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CodePen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/ce7eaf8623.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            background: rgb(61, 61, 61);
            color: white;
        }
    </style>

</head>
<body>
    <div class="nav-wrapper">

        <div class="banner-img">
            <img src="codepenlogo.avif" alt="logo">
        </div>
        
        <div class="nav-txt">  
                
            <div class="pens">
                <a>Pens</a>
            </div>

            <div class="projects">
                <a>Projects</a>
            </div>

            <div class="posts">
                <a>Posts</a>
            </div>

            <div class="collections">
                <a>Collections</a>
            </div>

            <div class="spark">
                <a>Spark</a>
            </div>

            <div class="chevron-down1">
                <i class="fa-solid fa-chevron-down"></i>
            </div>

        </div>  
        
        <div class="nav-btn">
            
            <div class="btn1">
                <div>    
                    <a>Create</a>
                </div>
               

                <div class="chevron-down2">
                    <i class="fa-solid fa-chevron-down"></i>
                </div>
            </div>

                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            <div class="btn2">
                <div>   
                    <a>Log In</a> 
                </div>
            </div>    
            
            <div class="btn3">
                <div>
                    <a>Sign Up</a>
                </div>
            </div>

        </div>

    </div>

    <div class="body-page">

        <div class="left-body">

            <div class="top-heading">
                CodePen is a social developement 
                environment for front end designers 
                and developers 👋
            </div>

            <div class="bottom-heading">
                It's the best place to build and deploy a
                website, show off your work, build test cases,
                and find inspiration.
            </div>

            <div class="body-btns"></div>

                <div class="body-btn1">
                    
                    <div class="btn1-1">
                    Sign Up For Free
                    </div>
                    
                    <div class="btn1-2">
                    Learn More
                    </div>

                </div>

                
            </div>

        </div>

        <div class="right-body">

            <div class="img-txt">
                This is CodePen Projects! 
            </div>

            <div class="body-img">
                <img src="bottomimage.png" alt="picture">
            </div>

        </div>

    </div>
</body>
</html>