.nav-wrapper {
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    margin: -8px;
}

.nav-txt {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 450px;
    padding-left: 50px;
}

.chevron-down1 {
    margin: 13px;
}

.chevron-down1 i {
    font-size: 1em;
}

.banner-img img {
width: 260px;
height: 100%;
padding-left: 70px;
}

.pens {
    padding-right: 10px;
}

.projects {
    padding-right: 10px;
}

.posts {
    padding-right: 10px;
}

.collections {
    padding-right: 18px;
}

.spark {
    padding-right: 10px;
    color: grey;
}

.search-icon {
    font-size: 1.5em;
}

.nav-btn {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-left: 200px;
}

.chevron-down2 {
    color: green;
    padding-left: 8px;
}

.btn1 {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(82, 82, 82);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.btn2 {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(82, 82, 82);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 3px;
}
.btn3 {
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(82, 82, 82);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.right-body {
    display: grid;
    justify-content: right;
    grid-column: auto;
}


    

.left-body {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-top: 50px;
    padding-left: 30px;
}

.body-page {
    display: flex;
    align-items: center;

}

.bottom-heading {
    padding-top: 30px;
}

.body-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}

.body-btn1 {
    display: flex;
    flex-direction: row;
}

.btn1-1{
    border: none;
    color: rgb(0, 0, 0);
    background-color: rgb(49, 192, 109);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 3px;
    margin-top: 40px;
}

.btn1-2{
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 3px;
    margin-top: 40px;
}



